@import url("theme.css");

/* -------------------- contact starts here ---------------------------- */


.container-cards{
    margin-top: 5%;
}


.cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
    
}

.cards-list div {
    background: var(--tertiry-color);
    padding: 30px;
    max-height: 500px;
    border-radius: 20px;
    text-align: center;
}

.cards-list i {
    font-size: var(--icon-large) !important;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10%;
}

.cards-list h3 {
    margin-bottom: 20px;
    color: var(--primary-color);

}
.btn.contact-btn{
    width: 100%;
    margin-top: 25px;
}


@media only screen and (max-width:600px) {
    .cards-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        
    }
}

