@import url("theme.css");

#hero {
    width: 100%;
    height: 100vh;
}

/* general css for all  */
.container {
    padding: 2% 4%;
}

.container nav .logo {
    width: 140px;
    cursor: pointer;
}

.container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 6px 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: var(--menu-fontsize);
    font-weight: var(--font-weight600);
    position: relative;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav .nav-icon {
    display: none;
}



/* theme ends here  */

/* -------------- header text --------------- */
.header-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
}

.header-text {
    margin-top: 2%;
    flex-basis: 50%;
}

.header-text h1 span {
    color: var(--primary-color);
    font-size: 70px;
}

.header-text p {
    margin: 20px 0 30px 0;
    line-height: 20px;
}

.btn {
    padding: 8px 40px;
    background-color: var(--primary-color);
    border-radius: 20px;
    color: var(--black-color);
    cursor: pointer;
    width: 40%;
    font-size: 20px;
    font-weight: var(--font-weight600);
    border: 0;
}

.btn:hover {
    color: var(--white-color);
}

.header-img {
    padding: 0 40px;
}

.header-img img {
    width: 400px;
    height: 400px;
    animation-name: fade-img;
    animation-duration: 2s;
}

@keyframes fade-img {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* -------------------Header section ends here ---------  */


/* service starts here  */
.container-cards {
    margin-top: 5%;
}


.cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;

}

.cards {
    background: var(--tertiry-color);
    padding: 30px;
    max-height: 500px;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.5s;
   
    text-align: center;
}

.btn.contact-btn {
    width: 100%;
    margin-top: 25px;
}

.load-more {
    margin-top: 5%;
    text-align: center;
}


@media only screen and (max-width:600px) {
    .cards-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;

    }
}


/* -------------------- SERVICES ENDS Here ------------------------  */
/* --------------------gallery-------------------------------  */
.h-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.hg-cards {
    
    width: 100%;
    border-radius: 20px;
    border: 2px solid var(--border-color);
}

.hg-cards img {
    width: inherit;
    padding: 20px;
}

/* ------------------gallery------------------------ */
/* --------------------gallery-------------------------------  */


/* ------------------- clients------------------------------  */
.clients-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 40px;
    border-radius: 20px;
}
.clients img {
    width: 150px;
}

/* ------------------- clients------------------------------  */

/* contact us banner */
.container.bg{
    background-color:var(--banner-color);
}
.flex-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-sm{
    color: var(--primary-color);
    font-weight: 800;
    margin-bottom: 15px;
}
.content{
    width: 70%;
}
.social{
    width: 25%;
}
.social a{
    text-decoration: none;
}

/* contact us banner */


/* ------------------- footer starts here ----------------------  */
#footer {
    background-color: var(--footer-bg-color);
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.footer-col1,
.footer-col2 {
    padding: 15px 40px 0 40px;
}

.footer-col1 .logo {
    width: 160px;
    margin-bottom: 10px;

}

.contact-text {
    display: flex;
    margin-bottom: 10px;
}

.contact-text p {
    margin-left: 10px;
}

.contact-text i {
    color: rgb(177, 119, 10);
}

.footer-title {
    margin-bottom: 10px;
    position: relative;
    margin-bottom: 30px;
    margin-top: 4px;
}

.footer-title::before {
    content: "";
    background-color: var(--primary-color);
    height: 2px;
    width: 55%;
    position: absolute;
    left: 0;
    bottom: -10px;
}

ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-col2 li a {
    text-decoration: none;
    text-transform: capitalize;
}

.footer-col2 li a:hover {
    color: var(--primary-color);
}


/* copyright sectioon starts here  */
.copyright-section {
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
}

.promotion span a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
}


/* scrollToTop Butn  */
.scroll-btn {
    position: fixed;
    right: 1%;
    bottom: 10%;
    z-index: 4;
    cursor: pointer;
    visibility: hidden;
    border-radius: 50%;
    border: 0;
}

.scroll-btn.active {
    visibility: visible;
}

.scroll-btn .fa-solid {
    color: #F06E0B;
    font-size: 40px;
}

/* whatsapp button  */
#wp {
    font-size: var(--menu-fontsize);
    font-weight: bolder;
}

#wp:hover {
    color: var(--green-color);
}

/* ------------------- footer ends here ----------------------  */

/* --------------- making responsive------------------  */