/* ===========theme=================== */
@import url("/css/responsive.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;

}

:root {
    --menu-fontsize: 20px;
    --icon-large: 60px;
    --subtitle-fontsize: 25px;
    --font-weight800: 800;
    --font-weight600: 600;
    --primary-color: #f77408;
    --secondary-color: var(--tertiry-color);
    --body-color: #000;
    --menu-fontcolor: #fff;
    --text-color: #fff;
    --tertiry-color: rgb(20, 18, 18);
    --white-color: #ffff;
    --black-color: #000;
    --highlight-color: #D6ED17FF;
    --gray-icon: rgb(110, 100, 80);
    --chandan-color: rgb(228, 178, 15);
    --green-color: rgb(12, 235, 12);
    --abtImg-height: 250px;
    --footer-bg-color: var(--body-color);
    --banner-color: var(--tertiry-color);
    --btn-text-color: #fff;
    --btn-color: var(--primary-color);
    --border-color: var(--primary-color);
}

.green {
    color: rgb(10, 202, 10);
}

.blue {
    color: rgb(11, 164, 224);
}

/* effects  */
.zoom-effect {
    transition: transform 0.2s;
}

.zoom-effect:hover {
    transform: scale(1.01);
}

body {
    background: var(--body-color);
}

/* ------ preloader css------  */

/* pre loader */
#preloader {
    background: #000 url('spin2.gif') no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

/* ---------------------------------------------------------------------- */



h1,
h2,
h3,
h4,
h5,
i {
    color: var(--text-color);
}

p,
a {
    color: #fff;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 25px;
}

p,
i {
    font-size: 16px;
}

hr {
    border: 1px solid rgb(90, 60, 5);
    width: 95%;
    margin: 0 auto;
}

.btn {
    padding: 8px 40px;
    background-color: var(--btn-color);
    border-radius: 20px;
    color: var(--btn-text-color);
    cursor: pointer;
    width: 40%;
    font-size: 20px;
    font-weight: var(--font-weight600);
    border: 0;
}
.btn:hover{
    background-color: transparent;
    border: 1px solid var(--primary-color);
}

#hero {
    width: 100%;
    /* height: 100vh;  */
}

/* general css for all  */
.container {
    padding: 2% 4%;
}

.container nav .logo {
    width: 140px;
    cursor: pointer;
}

.container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    background: var(--secondary-color);
    padding: 1.5% 4%;
    top: 0;
    z-index: 999;
    width: 100%;
    left: 0;

}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 6px 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: var(--menu-fontsize);
    font-weight: var(--font-weight600);
    position: relative;
    color: var(--menu-fontcolor);
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav .nav-icon {
    display: none;
}

/* text  */
.sub-title {
    text-align: center;
    margin: 40px 0 30px 0;
    position: relative;
    text-transform: uppercase;
    font-size: var(--subtitle-fontsize);
    font-weight: 700;
    color: var(--primary-color);

}

/* about text formater  */
.about {
    line-height: 25px;
    text-align: center;
    padding: 0 6%;
}

.about p span {
    color: var(--primary-color);
}

/* footer  */

#footer {
    background-color: var(--footer-bg-color);
    /* margin-top: 6%; */
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
}

.footer-col1,
.footer-col2 {
    padding: 15px 40px 0 40px;
}

.footer-col1 .logo {
    width: 160px;
    margin-bottom: 10px;

}

.tag-line {
    margin-right: 50px;
}

.footer-title {
    margin-bottom: 10px;
    position: relative;
    margin-bottom: 30px;
    margin-top: 4px;
}

.footer-title::before {
    content: "";
    background-color: var(--primary-color);
    height: 2px;
    width: 55%;
    position: absolute;
    left: 0;
    bottom: -10px;
}

ul li {
    list-style: none;
    margin-bottom: 10px;
}

.footer-col2 li a {
    text-decoration: none;
    text-transform: capitalize;
}

.footer-col2 li a:hover {
    color: var(--primary-color);
}


/* copyright sectioon starts here  */
.copyright-section {
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
}

.promotion span a {
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
}


/* scrollToTop Butn  */
.scroll-btn {
    position: fixed;
    right: 1%;
    bottom: 10%;
    z-index: 4;
    cursor: pointer;
    visibility: hidden;
    border-radius: 50%;
    border: 0;
}

.scroll-btn.active {
    visibility: visible;
}

.scroll-btn .fa-solid {
    color: #F06E0B;
    font-size: 40px;
}

/* ------------------- footer ends here ----------------------  */

p span {

    color: var(--white-color);
}

/* ===== banner=============== */
.banner {
    margin: 3% 0;

}

.banner-hash {
    width: 100%;
    background: var(--tertiry-color);
    text-align: center;
}

.banner-hash h1 {
    font-weight: 700;
    font-size: 40px;
    padding: 2% 0;
}

.banner-hash h1 span {
    color: var(--primary-color);
    font-weight: 1400;
}

/* cards design for general purpose  */

.container-cards {
    margin-top: 5%;
}


.cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;

}

.cards {
    background: var(--tertiry-color);
    padding: 30px;
    max-height: 500px;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.5s;
}

.btn.contact-btn {
    width: 100%;
    margin-top: 25px;
}

.load-more {
    margin-top: 5%;
    text-align: center;
}

/* contact us banner */
.container.bg {
    background-color: var(--banner-color);
}

.flex-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-sm {
    color: var(--primary-color);
    font-weight: 800;
    margin-bottom: 15px;
}

.content {
    width: 70%;
}

.social {
    width: 25%;
}

.social a {
    text-decoration: none;
}

/* contact us banner */


@media only screen and (max-width:600px) {
    .cards-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;

    }
}