@import url("theme.css");

/* -------------------- contact starts here ---------------------------- */
#contact {
    margin-top: 3%;
}

.container-cards {
    margin-top: 5%;
}


.cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.contact-cards {
    background: var(--tertiry-color);
    padding: 40px 30px;
    height: 350px;
    border-radius: 20px;
    text-align: center;


}


.red {
    color: rgb(230, 10, 10);
}

.green {
    color: rgb(77, 224, 18);
}

.blue {
    color: blue;
}


.cards-list i {
    font-size: var(--icon-large) !important;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10%;
}

.cards-list h3 {
    margin-bottom: 20px;
    color: var(--primary-color);

}

.btn.contact-btn {
    width: 100%;
    margin-top: 30px;
}


/* contact form section css  */
.grid-container {
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
}

.data-container {
    padding: 20px 30px;
    background: var(--tertiry-color);
    border-radius: 20px;
}

.address {
    text-align: center;
    padding: 30px 40px;
    margin: auto 0;
    border-radius: 10px;
    border:2px solid var(--primary-color);
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
}
.address h3{
margin-bottom: 10px;
}

form label {
    color: var(--primary-color);
    font-size: 14px;
}

form .form-input {
    margin: 10px 0;
    width: 100%;
    background: transparent;
    outline: 0;
    border-width: 2px;
    border-radius: 10px;
    border-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px;
    font-size: 14px;

}
.btn.form-btn{
    width: 100%;
}

@media only screen and (max-width:600px) {
    .container-cards {
        margin-top: 8%;
    }

    .contact-cards {
        padding: 30px;
    }

    .btn.contact-btn {
        margin-top: 20px;

    }
    .grid-container {
        margin-top: 8%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
    }
   

}

@media only screen and (min-width:600px) and (max-width:1000px) {
    .btn.contact-btn {
        width: 40%;
    }
}